.sec-bg {
  display: grid;
  grid-template-rows: repeat(1, 100vh);
  background: var(--black);
  grid-template-columns: 1fr;
}
.header {
  width: 100%;
  height: 100vh;
  position: relative;
}
.header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}
.header .des {
  position: absolute;
  bottom: 5rem;
  left: 2rem;
  color: var(--gray);
  width: 40%;
}
section .content {
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
}
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-top: 2rem;
}
.top .left {
  width: 100%;
}
.top .left img {
  width: 320px;
  height: 400px;
  object-fit: cover;
  opacity: 0.7;
  border-radius: 37px;
  background: #e0e0e0;
  box-shadow: 22px 22px 42px #a4a4a4, -2px -2px 42px #ffffff;
}

.top .right {
  background: var(--black);
  color: var(--gray);
}
.top .right h5 {
  font-size: 1.8rem;
}
.top .right h5 span {
  color: var(--mainColor);
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 2rem 0;
}

@media (min-width: 320px) and (max-width: 760px) {
  .sec-bg {
    grid-template-rows: repeat(1, 90vh);
  }
  .header {
    height: 90vh;
  }
  .header .des {
    bottom: 1rem;
    left: 1rem;
    color: var(--gray);
    width: 90%;
  }

  section .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-inline: 1rem;
    padding-top: 0rem;
  }

  .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-row: 1/2;
    gap: 1rem;
  }
  .top .left {
    grid-column: 1/2;
  }

  .top .left img {
    width: 230px;
    height: 280px;
    object-fit: cover;
    border-radius: 20px;
  }
  .top .right {
    grid-column: 2/3;
  }

  .top .right h5 {
    font-size: 0.7rem;
  }
}
@media (min-width: 761px) and (max-width: 1200px) {
  .header .des {
    bottom: 1rem;
    left: 1rem;
    width: 80%;
  }

  section .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-inline: 1rem;
    padding-top: 0rem;
  }

  .top {
    display: grid;
    grid-template-columns: repeat(2, 300px);

    grid-row: 1/2;
    gap: 0rem;
  }
  .top .left {
    grid-column: 1/2;
  }

  .top .left img {
    width: 330px;
    height: 440px;
    object-fit: cover;
    border-radius: 20px;
  }
  .top .right {
    grid-column: 2/3;
  }

  .top .right h5 {
    font-size: 1.1rem;
  }
}
