section {
  position: relative;
  height: 100vh;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}
.head {
  text-align: center;
}
.head svg {
  width: 100%;
  height: 100px;
  transform: rotate(180deg);
}

/* .head h3{
    position: absolute;
    top: 2rem;
} */
form {
  display: grid;

  gap: 1rem;
  width: 100%;
}
form input {
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  border: 0.1px solid #3c363333;
  width: 70%;
  margin: 0 auto;
  padding-left: 1rem;
}
form button {
  background: #254336;
  width: 70%;
  margin: 0 auto;
  border-radius: 1rem;
  color: var(--white);
}

.right {
  background: linear-gradient(#e88d67 79%, #e46f3e 100%);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 0.5fr 2fr 1fr;
  grid-template-columns: 1fr;
  place-content: center;
}
.right .welcome {
  display: grid;
  place-items: center;
  gap: 1.5rem;
  color: var(--white);
}
.right .welcome h3 {
  width: 50%;
  text-align: center;
}
.right .welcome button {
  color: var(--white);
  width: 30%;
  margin: 0 auto;
  background: var(--gray3);
  height: 50px;
  border-radius: 10px;
}
.right .waves {
  display: flex;
  align-items: end;
  justify-content: flex-end;
}
